<!DOCTYPE html>
<html>

<head>
  <title>Gestão de Contas Bancárias</title>
</head>

<body>
  <h1>Gestão de Contas Bancárias</h1>

  <h2>Criar nova conta</h2>
  <label for="numeroContaInput">Número da Conta:</label>
  <input type="text" id="numeroContaInput" />
  <br />
  <label for="nomeTitularInput">Nome do Titular:</label>
  <input type="text" id="nomeTitularInput" />
  <br />
  <button id="btnCriarConta">Criar Conta</button>

  <h2>Realizar Depósito</h2>
  <label for="depositoNumeroContaInput">Número da Conta:</label>
  <input type="text" id="depositoNumeroContaInput" />
  <br />
  <label for="valorDepositoInput">Valor:</label>
  <input type="text" id="valorDepositoInput" />
  <br />
  <button id="btnRealizarDeposito">Realizar Depósito</button>

  <h2>Realizar Levantamento</h2>
  <label for="levantamentoNumeroContaInput">Número da Conta:</label>
  <input type="text" id="levantamentoNumeroContaInput" />
  <br />
  <label for="valorLevantamentoInput">Valor:</label>
  <input type="text" id="valorLevantamentoInput" />
  <br />
  <button id="btnRealizarLevantamento">Realizar Levantamento</button>

  <h2>Exibir Saldo</h2>
  <label for="saldoNumeroContaInput">Número da Conta:</label>
  <input type="text" id="saldoNumeroContaInput" />
  <br />
  <button id="btnExibirSaldo">Exibir Saldo</button>

  <h2>Listar Contas</h2>
  <button id="btnListarContas">Listar Contas</button>
  <script type="module" src="index.js"></script>

</body>

</html>