<!DOCTYPE html>
<html>
  <head>
    <title>Gestão da turma</title>
    <style>
      body
      {
        text-align: center;
        align-content: center;
      }

      table, td
      {
        border: 1px solid black;
        padding: 2px;
      }
      th
      {
          border: 5px solid black;
          padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Gestão da turma</h1>
    <table id="table" class = "bordered table text-center">
        <tr>
          <th alt="1" id="s1"></th>
          <th alt="2" id="s2"></th>
          <th alt="3" id="s3"></th>
      </tr>
      <tr>
        <th alt="4" id="s4"></th>
        <th alt="5" id="s5"></th>
        <th alt="6" id="s6"></th>
      </tr>
      <tr>
        <th alt="7" id="s7"></th>
        <th alt="8" id="s8"></th>
        <th alt="9" id="s9"></th>
      </tr>
    </table>
    <script type="module" src="./index.js"></script>
  </body>
</html>
