<!DOCTYPE html>
<html>
  <head>
    <title>Gestão da turma</title>
  </head>
  <body>
    <h1>Gestão da turma</h1>
    <form id="formularioAluno">
        <label for="nomeAluno">Nome do aluno</label><br>
        <input type="text" id="nomeAluno" name="nomeAluno"><br>
        <label for="idadeAluno">Idade do aluno</label><br>
        <input type="number" id="idadeAluno" name="idadeAluno"><br><br>
        <label for="notaAluno">nota 1 do aluno</label><br>
        <input type="number" id="nota1Aluno" name="idadeAluno"><br><br>
        <label for="nota2Aluno">nota 2 do aluno</label><br>
        <input type="number" id="nota2Aluno" name="idadeAluno"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <input type="button" name="mediaTurma" value="media da Turma" id="mediaTurma"><br>
    <input type="button" name="" value="exibirAlunos" id="exibirAlunos"><br>
    <input type="button" name="" value="melhor Aluno" id="melhorAluno">

    <script type="module" src="./index.js"></script>
  </body>
</html>
